#dataSource.url=jdbc:mysql://localhost/agranischool?useUnicode=true&characterEncoding=utf8
dataSource.url=jdbc:mysql://localhost/earlylinks?useUnicode=true&characterEncoding=utf8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
#dataSource.password=aman888
dataSource.password=

